<!DOCTYPE html>
<html lang="en">

<head>

  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;

    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #000000;
      color: rgb(255, 255, 255);
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #000000;
      color: white;
    }

    footer {
  background-color: #eee;
  color: #666;
  text-align: center;
  padding: 20px;
}

footer {
  background-color: #eee;
  color: #666;
  text-align: center;
  padding: 20px;
}

.shortcut-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.shortcut-menu li {
  margin: 0 10px;
}

.shortcut-menu a {
  color: #666;
  text-decoration: none;
}

.shortcut-menu a:hover {
  text-decoration: underline;
}
.footer{
    background-color: #000000;
}

button1{
  font-size: 30px;
  background-color: rgb(2, 2, 2);
  color: black;
  width: 55px;
  height: 60px;
  opacity: 0.75;
  border: 1px solid #d3d0d0;
  border-radius: 8px;
  cursor: pointer;
  animation: bounce_513 1s infinite;
}

@keyframes bounce_513 {
  0%,
    100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
header {
  background-color: #217fcc;
  color: white;
  padding: 20px;
}

header h1 {
  margin: 0;
}


  </style>
  <title>about</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ironcloth</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
  <nav class="nav" style="background-color: black;">
    <div class="topnav">
      <a class="active" href="main page.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="contact us.html">Contact Us</a>
    </div>
  </nav>
  <header>
    <h1>About Us</h1>
  </header>
  <div class="container my-4">
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">It All Started With iron clothing's idea <span
            class="text-muted">..</span></h2>
        <p class="lead">We understand your hygiene needs and don’t worry, we’ve got it covered. We do not mix any of
          your clothes or laundry with those of others. Your wash your load. You would not want your clothes to be
          washed with your neighbor’s father’s nephew, would you, eh?

        </p>
      </div>
      <div class="col-md-5">
        <img class="img-fluid bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
          src="2.jpg.jpg" alt="">
      </div>
    </div>
    <div class="container my-4">
      <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Relieve Yourself, Outsource Your Laundry! <span
              class="text-muted">..</span></h2>
          <p class="lead">We are here to help you in your eternal quest for work-life balance. So stop wasting your time
            doing dirty laundry, instead do something that makes you happy – build your business, or dance in the
            kitchen with your partner or maybe, just roll down a hill with your kids.

          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img class="img-fluid bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
            src="1.jpg.jpg" alt="">
        </div>
      </div>
      <div class="container-fluid col-md- my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"> best work with best ideas <span class="text-muted">.
                .</span></h2>
            <p class="lead">Try The Laundry Basket app now to discover a life without laundry day and say goodbye to the
              hassle of drying clothes in your flat. It’s the ultimate laundry day lifehack!
            </p>
          </div>
          <div class="col-md-5">
            <img class=" img-fluid bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              src="3.jpg.jpg" alt="">
          </div>
        </div>
        <br>
        

        


        
        <footer>
          <div class="shortcut-menu">
            <ul>
              <li><a href="main page.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact us.html">Contact Us</a></li>
            </ul>
          </div>
        </footer>
        
      <footer>
        <p>&copy; 2023 ironcloth. All rights reserved.</p>
        <button1><p class="float-end"><a href="#">↑</a></p></button1>
         <a href="privacy.html">Privacy</a> <a href="privacy.html">Terms</a></p>
        </footer>
      </footer>
  
 





</body>

</html>