<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ironcloth</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <style>

.navbar {
  background-color: black;
  padding: 10px 20px;
  display: flex;
  align-items:start;
  justify-content:left;
  border-radius: 5px;
}


.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu li {
  margin-right: 20px;
  margin-top: 5px;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
}

.nav-menu a:hover {
  border-bottom: 2px solid white;
}

.nav-menu .active a {
  border-bottom: 2px solid white;
}

.login-signup {
  display: flex;
  margin-left: auto;
}

.login,
.signup {
  color: white;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 20px;
  padding: 10px 20px;
  margin-left: 20px;
}

.login:hover,
.signup:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

footer {
  background-color: #eee;
  color: #666;
  text-align: center;
  padding: 20px;
}

footer {
  background-color: #eee;
  color: #666;
  text-align: center;
  padding: 20px;
}

.shortcut-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.shortcut-menu li {
  margin: 0 10px;
}

.shortcut-menu a {
  color: #666;
  text-decoration: none;
}

.shortcut-menu a:hover {
  text-decoration: underline;
}
.footer{
    background-color: #000000;
}

button1{
  font-size: 30px;
  background-color: rgb(2, 2, 2);
  color: black;
  width: 55px;
  height: 60px;
  opacity: 0.75;
  border: 1px solid #d3d0d0;
  border-radius: 8px;
  cursor: pointer;
  animation: bounce_513 1s infinite;
}

@keyframes bounce_513 {
  0%,
    100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}


    </style>
    </head>
    
    <body>

        <nav class="navbar">
            
            <ul class="nav-menu">
              <a class="navbar-brand" href="main page.html" style="color: white;">ironcloth</a>
              <li class="active"><a href="main page.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact us.html">Contact Us</a></li>
            </ul>
          <div class="login-signup"> <a href="login.php"> 
              <button class="login">Login / SignUp</button></a>
            </div>
          </nav>
          




          <div class="container-fluid col-md-12 col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="1.jpg." width="1270px" height="550px">
                  <div class="carousel-caption d-none d-md-block">
                    <h1>
                      <p class="text-dark">welcome to ironcloth</p>
                    </h1>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="5.jpg." width="1270px" height="550px">
                  <div class="carousel-caption d-none d-md-block">
                    <h1>
                      <p class="text-dark">welcome to ironcloth</p>
                    </h1>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="6.jpg." width="1270px" height="550px">
                  <div class="carousel-caption d-none d-md-block">
                    <h1>
                      <p class="text-dark">welcome to ironcloth</p>
                    </h1>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        
          <div class="container col-md-6 my-4">
            <div class="row mb-2">
              <div class="col-md-12">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">ORDER</strong>
                    <h3 class="mb-0">All Services Is Here </h3><br>
                    <h5>
                      <p class="card-text mb-auto">laundry</p>
                    </h5><br>
                    <a href="shoppingcart.html" class="stretched-link">ORDER NOW</a>
                  </div>
                  <div class="col-auto d-none d-lg-block">
                    <img class="bd-placeholder-img" width="200" height="250" src="book1.jpg" alt="">
                  </div>
                </div>
              </div>
              
            </div>
          </div>




       
          <br>
          <div class="container-fluid p-2 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 text-white text-center">
            <h3>THANKU FOR VISITING US</h3>
            <p>visit again..!</p>
          </div>

          
        
          <footer>
            <div class="shortcut-menu">
              <ul>
                <li><a href="main page.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
              </ul>
            </div>
          </footer>
          
        <footer>
          <p>&copy; 2023 ironcloth. All rights reserved.</p>
          <button1><p class="float-end"><a href="#">↑</a></p></button1>
           <a href="privacy.html">Privacy</a> <a href="privacy.html">Terms</a></p>
          </footer>
        </footer>
      </body>
   
        
         


    </body>