<html>

<head>
    <style>
      

        .why-us-icon img {
            width: 64px;
            height: 64px;
            background-color: #212529;
        }

        img {
            max-width: 100%;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        .why-us-icon {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
           
        }

        .why-us-blk {
            border-right: 1px solid #121111;
            text-align: center;
        }

        .why-us-wrp {
            width: 100%;
            color: #ffffff !important;
            text-align: center;
            padding-top: 20px;
        }

        body {
            line-height: 1.5;
            color: #555;
            font-family: 'Josefin Sans', sans-serif;
        }

        .dropdown-menu,
        body {
            font-size: .875rem;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, noto sans, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol, noto color emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #86a6c5;
            text-align: left;
            background-color: #fffafa;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            color: #000000;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-corner {
            display: none;
            height: 0px;
            width: 0px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(179, 176, 176);
        }

        /*img {}*/

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
        }

        ::selection {
            background: rgb(255, 24, 24);
            color: #413f3f;
            text-shadow: none;
        }
    </style>

</head>

<body>
<div class="container clearfix why-us-wrp">
    <h2>
        Why Us
    </h2>
    <div class="row topmargin-sm clearfix">
        <div class="col-lg-3 bottommargin why-us-blk">
            <div class="why-us-icon">
                <img src="growth-icon.png" alt="growth">
            </div>
            <p>Environment Friendly <br> Laundry Detergents</p>
            <a href="why-us.html" class="button button-border button-white button-light button-large tright nomargin">
                Know More
            </a>
        </div>
        <div class="col-lg-3 bottommargin why-us-blk">
            <div class="why-us-icon">
                <img src="value-icon.png" alt="growth">
            </div>
            <p>Internationally <br>Trained &amp; Accredited
            </p>
            <a href="why-us.html" class="button button-border button-white button-light button-large tright nomargin">
                Know More
            </a>
        </div>
        <div class="col-lg-3 bottommargin why-us-blk">
            <div class="why-us-icon">
                <img src="techonology-icon.png" alt="growth">
            </div>
            <p>End to End Online <br> Laundry Services</p>
            <a href="why-us.html" class="button button-border button-white button-light button-large tright nomargin">
                Know More
            </a>
        </div>
        <div class="col-lg-3 bottommargin why-us-blk bdr-none">
            <div class="why-us-icon">
                <img src="vision.png" alt="growth">
            </div>
            <p>Know Where Your <br> Clothes Are</p>
            <a href="why-us.html" class="button button-border button-white button-light button-large tright nomargin">
                Know More
            </a>
        </div>
    </div>
</div>
</body>
</html>